:root {
  /* Colors */
  --color-light: #f5f5f5;
  --color-dark: #333;

  /* Font */
  --main-font: sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--main-font);
  color: var(--color-dark);
}

.page {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem 0;
  height: 100vh;
}

.title {
  font-size: 2rem;
  text-transform: uppercase;
}

button {
  background: none;
  border: 2px solid var(--color-dark);
  color: var(--color-dark);
  padding: 1rem 2rem;
  font-size: 2rem;
}

.cards {
  width: 30%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.scene {
  perspective: 60rem;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.front {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

.back {
  transform: rotateY(180deg);
}

img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0.2rem 0.5rem rgba(250, 250, 250, 1);
}

.card#is-flipped {
  transform: rotateY(180deg);
}

#rotate {
  transform: rotateX(180deg);
}

#spinCard {
  animation: spinCard 0.5s ease-in-out;
}

@keyframes spinCard {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

#spinAnti {
  animation: spinAnti 0.5s ease-in-out;
}

@keyframes spinAnti {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@media screen and (max-width: 1400px) {
  .cards {
    width: 40%;
  }
}

@media screen and (max-width: 1200px) {
  .cards {
    width: 50%;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    width: 95%;
  }
}
